<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		.back{
			margin-top: 50px;
			margin-left: 270px;
			background-color: black;
			width: 400px;
			padding: 10px;
			color: white;
		}
		.button{
			width: 400px;
			height: 30px;
			border-radius: 2px;
			border: 2px solid green;
			margin-top: 30px;
			background-color: green;
		}
		button:hover {
			background-color: red;
		}
		input {
			height: 30px;
			width: 400px;
			border: none;
			background: black;
			border-bottom: 1px solid white;
		}
		h1{
			text-align: center;
		}
		a{
			color: white;
		}
		.body{
			margin-top: 150px;
			padding: 20px;
			margin-left:350px;
			width: 900px;
			height: 500px;
			background-image: url("picture/back.jpg");
			background-size: cover;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="back">
			<h1>Login</h1>
			<form >
				<h3>User name </h3>
				<input placeholder="Enter your name" >
				<h3>Password</h3>
				<input placeholder="Enter your password" ><br>
				<button class="button" type="submit">Login</button>
				<p>
					<a href="#">Forgot your password</a><br>
					<a href="#">Don't have account?Sign up </a>
				</p>
			</form>
		</div>
	</div>
</body>
</html>